spring.application.name=ecomshop
spring.datasource.url=jdbc:mysql://localhost:3306/ecomshop
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



server.port=8090